TELEGRAM_TOKEN=TELEGRAM_TOKEN
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
FINE_MULTIPLIER=2

# Django settings
DEBUG=1

# PostgreSQL
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT

# Redis
REDIS_HOST=redis

# Celery
CELERY_BROKER_URL=CELERY_BROKER_URL